{
  "name": "lighting",
  "version": "1.1.0-20160406",
  "description": "恒生移动web应用平台（Light）快速开发集成工具箱",
  "main": "index.js",
  "dependencies": {
    "ascii-art": "0.0.2-alpha",
    "bluebird": "^3.3.4",
    "cheerio": "^0.20.0",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "fis-scaffold-kernel": "^0.1.1",
    "fs-utils": "^0.7.0",
    "gitbook": "^2.6.7",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.1.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "lazypipe": "^1.0.1",
    "lodash": "^4.6.1",
    "log4js": "^0.6.22",
    "open": "0.0.5",
    "run-sequence": "^1.1.5",
    "scaffold": "^0.2.5",
    "through2": "^2.0.1",
    "useref": "^1.1.2",
    "vinyl-fs": "^2.4.2"
  },
  "bin": {
    "light": "bin/jres"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "light.hs.net",
  "license": "ISC",
  "keywords": [
    "mobile",
    "web",
    "weixin",
    "tool",
    "hundusn",
    "javascript",
    "devlope"
  ],
  "bundledDependencies": [
    "ascii-art",
    "bluebird",
    "colors",
    "commander",
    "fis-scaffold-kernel",
    "fs-utils",
    "gulp",
    "gulp-coffee",
    "gulp-concat",
    "gulp-connect",
    "gulp-if",
    "gulp-jade",
    "gulp-less",
    "gulp-load-plugins",
    "gulp-minify-css",
    "gulp-rev",
    "gulp-rev-replace",
    "gulp-uglify",
    "gulp-util",
    "gulp-zip",
    "cheerio",
    "lazypipe",
    "lodash",
    "log4js",
    "open",
    "run-sequence",
    "scaffold",
    "through2",
    "useref",
    "vinyl-fs"
  ]
}
