{
  "name": "lighting",
  "version": "1.2.3-20160926",
  "description": "恒生移动web应用平台（Light）快速开发集成工具箱",
  "main": "light.js",
  "dependencies": {
    "archiver": "^1.1.0",
    "cheerio": "^0.20.0",
    "chokidar": "^1.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.6",
    "lodash": "^4.6.1",
    "prompt": "^1.0.0",
    "socket.io": "^1.4.8",
    "uglify-js": "^2.7.3",
    "useref": "^1.2.0"
  },
  "bin": {
    "light": "bin/light"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "light.hs.net",
  "license": "ISC",
  "keywords": [
    "mobile",
    "web",
    "weixin",
    "tool",
    "hundusn",
    "javascript",
    "devlope"
  ]
}
